version: '2'
services:
  moissoncatalogue-postgresql:
    image: postgres:12.4
    volumes:
      - ~/volumes/moissoncatalogue/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=usercatalogue
      - POSTGRES_PASSWORD=catalogue
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
